<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.or.hanium.mojjak.RouteActivity">
    <!--
    activity_route.xml(RouteActivity.java)
    <- content_route.xml
    <- fragment_route_list.xml(RouteListFragment.java)
    -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/swap_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                app:srcCompat="@drawable/ic_button_swap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="출발지 검색"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="목적지 검색"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/search_route_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_route" />

</android.support.design.widget.CoordinatorLayout>
